*,
*::before,
*::after {
  box-sizing: border-box;
  /* color-scheme: light dark; */
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: system-ui;
}

:root {
  /* ### Primary */

  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  --footer-bg: hsla(65, 60%, 90%, 0.2);

  /* ### Neutral */

  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

nav {
  height: 10vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  position: fixed;
  background-color: var(--Very-Light-Gray);
  z-index: 99;
  box-shadow: 2px 2px 10px 1px #777;
}

nav ul {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  gap: 5%;
  flex: 1;
}

nav a {
  color: var(--Dark-Grayish-Violet);
  font-weight: 600;
  text-transform: uppercase;
}

nav ul li:last-child a {
  border: 3px solid var(--Dark-Violet);
  padding: 5% 15px;
}

header {
  display: flex;
  background-color: var(--Dark-Violet);
  color: var(--Very-Light-Gray);
  padding-top: 10vh;
}

header > * {
  flex: 1;
  padding: 5% 0 5% 10%;
}

.left hr {
  width: 150px;
}

.left h1 {
  font-size: 3.5rem;
  line-height: 1;
}

.left p {
  padding-block: 5%;
  letter-spacing: 1px;
  line-height: 2;
  margin-bottom: 4%;
}

.left span {
  padding: 10px 10%;
  border: 2px solid var(--Very-Light-Gray);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 18px;
}

.right {
  position: relative;
}

header .right img {
  position: absolute;
  left: 0;
}

.bg-pattern-left {
  position: absolute;
  left: 0;
}

.bg-pattern-right {
  position: absolute;
  top: -20%;
  right: 55%;
}

main {
  margin-top: 40vh;
  padding: 2vh 10%;
}

main hr {
  width: 150px;
}

section h4 {
  font-size: 3rem;
  color: var(--Dark-Violet);
  padding: 2% 0;
}

.cards {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 5%;
  flex-wrap: wrap;
}

.card {
  min-width: 350px;
  flex: 1;
}

.card .haed-text {
  color: var(--Dark-Violet);
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
}

.card .content {
  color: var(--Grayish-Blue);
}

.icon {
  padding: 20px 0;
}

.find-more {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 3% 6%;
  margin-block: 10vh;
  position: relative;
  overflow: hidden;
  background-color: var(--Dark-Violet);
  color: var(--Very-Light-Gray);
}

.bg-pattern-find-more {
  position: absolute;
  right: 0;
}

.how-we-work-btn {
  padding: 5px 15px;
  border: 1px solid var(--Very-Light-Gray);
}

footer {
  padding: 2% 10%;
  margin-top: 5vh;
  background-color: var(--footer-bg);
  position: relative;
}

.social-media-handles {
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--Grayish-Blue);
  margin-bottom: 10px;
}

.footer-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
}

.icons {
  display: flex;
  gap: 4%;
  flex: 1;
  justify-content: flex-end;
}

.links {
  align-items: center;
  display: flex;
  justify-content: start;
  gap: 15%;
  flex-wrap: wrap;
}

.links li {
  line-height: 2;
  color: var(--Dark-Violet);
  text-transform: uppercase;
  font-weight: 600;
}

.links ul li:first-child {
  color: var(--Grayish-Blue);
  padding-bottom: 30px;
}

.nav-links-toggle {
  display: none;
}

@media only screen and (max-width: 500px) {
  *:not(.icons, nav, header) {
    text-align: center;
    flex-direction: column;
  }

  nav ul {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    background-color: var(--Dark-Grayish-Violet);
    left: 0;
    top: 10vh;
    text-align: center;
    height: 0;
    display: block;
    /* transition-duration: 0.5s; */
    opacity: 0;
  }

  nav ul.open {
    height: 50vh;
    opacity: 1;
  }

  nav ul li {
    margin-top: 8%;
  }

  nav a {
    color: var(--Very-Light-Gray);
    font-size: larger;
  }

  nav ul li:last-child a {
    border: 3px solid var(--Very-Light-Gray);
    padding: 2% 25%;
  }

  header {
    flex-direction: column-reverse;
  }

  header .right {
    padding: 0;
  }

  header .right img {
    position: relative;
    width: 100%;
  }

  header .left {
    padding: 10%;
  }

  .find-more {
    font-size: 2rem;
    padding: 20% 0;
  }

  .links ul {
    margin-bottom: 4vh;
  }

  hr {
    margin: 0 auto;
  }
}